:root {
  --color-black: #000000;
  --scrollbar-width: 0;
  min-width: 320px;
  font-size: 14px;
  line-height: 29px;
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  object-fit: contain;
}
